name: openproject
version: 1.0.0
appVersion: 5.7.14
description: Omgeving voor het opslaan, organiseren, delen en benaderen van informatie vanaf ieder apparaat via een webbrowser. De tool ondersteunt in project management en kan gezien worden als alternatief voor SharePoint. 
keywords:
- bim
- openproject
- openprojects
- sharepoint
home: https://www.openproject.org/
icon: https://www.openproject.org/wp-content/uploads/2017/12/openproject-logo.jpg
maintainers:
- name: Dream-IT
  email: info@dream-it.cloud

